<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSuppAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1343D2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Button
            android:id="@+id/butSuppAccCancel"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            app:backgroundTint="#F1F1F1"
            android:background="@drawable/ic_return_arrow"/>
        <Button
            android:id="@+id/butSuppAccOk"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_delete"
            app:backgroundTint="#F1F1F1"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/TitreAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/titreSupprimmerUnCompte"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/toolbarSuppAcc"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/account_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TitreAccount"
        android:layout_centerHorizontal="true" />
</RelativeLayout>