<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundColor">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/first_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Button
            android:id="@+id/butDarkMode"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_dark_mode"
            app:backgroundTint="@color/backgroundColor"/>
        <Button
            android:id="@+id/butnew"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_new_user"
            app:backgroundTint="@color/backgroundColor"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:layout_centerVertical="true"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:src="@drawable/logo">
            </ImageView>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/titreMainAct"
                android:textSize="30dp"
                android:textColor="@color/firstTextColor"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/prenom"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/nom"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/butload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:text="@string/chargUtilisateur"
                android:textColor="@color/btnTextColor"
                app:backgroundTint="#507AEA" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>